1st Day of the Month Activities,10/01/2015,07:00 AM,Monthly / Day 01
Check Alliance Logpow and Printer Queue,09/16/2015,07:05 AM,Mon Tue Wed Thu Fri
Advance Auto FTP Download - Mid-day,09/16/2015,12:00 PM,Mon Tue Wed Thu Fri
Weekly TOMS Reports,09/17/2015,07:15 AM,Thu
Weekly IT Meeting 888-960-2715 x2665783,09/21/2015,03:00 PM,Mon
Eddie Bauer 11th Business Day Report,09/16/2015,07:20 AM,Monthly / Variable Day
Eddie Bauer 15th Business Day Report,09/22/2015,07:25 AM,Monthly / Variable Day
Eddie Bauer End Of Month Report US and CA,09/30/2015,07:30 AM,Monthly / Variable Day
Under Armour Monthly Reports,10/07/2015,07:35 AM,Monthly / Variable Day
Advance Auto FTP Download - Morning,09/16/2015,06:30 AM,Mon Tue Wed Thu Fri
Eddie Bauer Assist Report - See Bruce Meeks,01/04/2016,08:00 AM,Monthly / Variable Day
